{
  "name": "stocks-djmot",
  "version": "1.0.0",
  "description": "A stock charting app for freecodecamp",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "David Mason",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
